void updateCar(int joystickX, int joystickY, int potValue, int buttonState) {
  if (buttonState == 0) {
    restartRace();
    return;
  }

  float turnAngle = map(joystickY, 0, 4095, -40, 40); // Sharper turns
  carAngle += turnAngle * 0.05;

  float throttle = map(potValue, 0, 4095, 0, 5);
  float moveDirection = map(joystickX, 0, 4095, 1, -1);

  speed = throttle * moveDirection * 8;

  carX += cos(radians(carAngle)) * speed;
  carY += sin(radians(carAngle)) * speed;

  // Check whether car is within the track boundaries
  if (!isWithinTrack(carX, carY)) {
    // If car is out of bounds, move it back inside
    carX -= cos(radians(carAngle)) * speed;
    carY -= sin(radians(carAngle)) * speed;
  }
}

boolean isWithinTrack(float x, float y) {
  float outerY = bezierPoint(height * 3 / 4, height * 3 / 4 - 250, height * 3 / 4 + 250, height * 3 / 4, x / (width / 4));
  float innerY = bezierPoint(height / 4, height / 4 - 125, height / 4 + 125, height / 4, x / (width / 4));
  return y > innerY && y < outerY;
}
